.categories {
    text-align: center;
    padding: 40px 130px;
}

.categories h2 {
    font-size: 2.8rem;
}

.categories p {
    font-size: 1.7rem;
    margin-bottom: 50px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 300px;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.category-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white;
    text-align: center;
    /* optional for better readability */
}

.category-content h3 {
    margin: 0;
    font-size: 1.5rem;
}

.category-content p {
    margin-top: 10px;
    font-size: 1rem;
}

/* Media Queries */
@media (max-width: 1200px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
}